<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site du judo club de Fénétrange. Encyclopédie du judo-club.">
    <meta name="keywords" content="judo, judogi, judoka, judokas, judokate, judokates, ceinture, ceintures, sports, sport, lorraine, moselle, fénétrange">
    <link rel="shortcut icon" href="../assets/img/ceintures/Judo_red_white_belt.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/encyclopedie.css"/>
    <link rel="stylesheet" href="../assets/Fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Encyclopédie du Judo</title>
</head>

<body>
    <header>
        <div class="cadre-titre">
            <img src="../assets/img/accueil/Judo-caligraphie-red.svg" alt="logo du judo-club de Fénétrange"
                class="logo-jcf">
            <h1 class="titre">JUDO CLUB<br>FENETRANGE</h1>
            <img src="../assets/img/accueil/Logo_FF_Judo_DA.svg" alt="logo FFJDA" class="logo-ffjda">
        </div>
        <div class="burger">
            <span class="icone-burger"></span>
        </div>
        <nav>
            <div class="naviguation">
                <a href="../index.html" class="lien-nav">Activités</a>
            </div>
            <div class="naviguation">
                <a href="../html/membres.html" class="lien-nav">Membres</a>
            </div>
            <div class="naviguation">
                <a href="../html/agenda.html" class="lien-nav">Agenda</a>
            </div>
            <div class="naviguation">
                <a href="../html/actualites.html" class="lien-nav">Actualités</a>
            </div>
            <div class="naviguation">
                <a href="../html/resultats.html" class="lien-nav">Résultats</a>
                <div class="nav-rapide">
                    <a href="../html/results/results.html" class="lien-rapide">Tournoi des petits-tigres</a>
                    <a href="../html/results/results.html" class="lien-rapide">Coupe de Moselle Benjamins(ines)</a>
                    <a href="../html/results/results.html" class="lien-rapide">Championnat Grand-Est Minimes</a>
                    <a href="../html/results/results.html" class="lien-rapide">Championnat Inter-Région Juniors</a>
                    <a href="../html/results/results.html" class="lien-rapide">Coupe de France par équipe</a>
                </div>
            </div>
            <div class="naviguation">
                <a href="../html/reglements.html" class="lien-nav">Règlements</a>
                <div class="nav-rapide">
                    <a class="lien-rapide" download="Reglement-interieur.pdf" href="../assets/documents/reglements/Règlement-Intérieur.pdf">Télécharger le règlement intérieur</a>
                    <a class="lien-rapide" download="Code-Sportif-2021-2022.pdf" href="../assets/documents/reglements/CODE-SPORTIF-2021-2022.pdf">Télécharger le Code Sportif</a>
                    <a class="lien-rapide" download="Texte-Officiel-2021-2022.pdf" href="../assets/documents/reglements/TEXTES-OFF-2021-2022-Interactif.pdf">Télécharger les textes Officiels</a>
                    <a class="lien-rapide" download="Enseignement-Formation-2021-2022" href="../assets/documents/reglements/ENSEIGNEMENT-ET-FORMATION-2021-2022.pdf">Télécharger le guide d'enseignement et formation</a>
                    <a class="lien-rapide" download="Licence-Contrat-2021-2022" href="../assets/documents/reglements/LICENCE-CONTRAT-CLUB-2021-2022.pdf">Télécharger le document de licence et contrat</a>
                    <a class="lien-rapide" download="Arbitage-International-FIJ-2020" href="../assets/documents/reglements/Reglement-arbitrage-FIJ-2020.pdf">Télécharger le règlement d'arbitrage International</a>
                    <a class="lien-rapide" download="Arbitrage-National-2021" href="../assets/documents/reglements/ReglementNationalJudoFrancais_CNA_07_21.pdf">Télécharger le règlement d'arbitrage National</a>
                </div>
            </div>
            <div class="naviguation">
                <a href="../html/grades.html" class="lien-nav">Grades</a>
                <div class="nav-rapide">
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Blanche 1er degrès</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Blanche-Jaune</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Jaune</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Jaune-Orange</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Orange</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Orange-Verte</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Verte</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Verte-Bleue</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Bleue</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Marron</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Kata 1er Dan</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Kata 2ème Dan</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Kata 3ème Dan</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cadre-nav-prim">
                        <a href="../html/grades.html" class="lien-rapide">Expression Technique 1er Dan</a>
                        <div class="cadre-position">
                            <div class="sous-nav">
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NAGE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Harai-Goshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tai-Otoshi</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">O-Soto-Gari</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Ko-Soto-Gari</a>
                                    </div>
                                </div>
                                <div class="cadre-sous-nav">
                                    <p class="titre-sous-lien">NE-WAZA</p>
                                    <div class="liens-sous-nav">
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Hon-Gesa-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Kami-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Tate-Shiho-Gatame</a>
                                        <a href="../html/grades/techniques.html" class="lien-rapide">Yoko-Shiho-Gatame</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="naviguation">
                <a href="../html/gallerie.html" class="lien-nav">Galerie</a>
                <div class="nav-rapide">
                    <a href="../html/21-22/medias.html" class="lien-rapide">Saison 2021/2022</a>
                    <a href="../html/21-22/medias.html" class="lien-rapide">Saison 2020/2021</a>
                    <a href="../html/21-22/medias.html" class="lien-rapide">Saison 2019/2020</a>
                    <a href="../html/21-22/medias.html" class="lien-rapide">Saison 2018/2019</a>
                    <a href="../html/21-22/medias.html" class="lien-rapide">Saison 2017/2018</a>
                </div>
            </div>
            <div class="naviguation page-active">
                <a href="../html/encyclopedie.html" class="lien-actif">Encyclopédie</a>
                <div class="nav-rapide">
                    <a href="../html/encyclopedie/histoire-judo.html" class="lien-rapide">Histoire du Judo</a>
                    <a href="../html/encyclopedie/histoire-club.html" class="lien-rapide">Histoire du Club</a>
                    <a href="../html/encyclopedie/categories.html" class="lien-rapide">Catégories Âges & Poids</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal-content">
            <section class="section-principal">
                <h2 class="titre-section">L'ENCYCLOPÉDIE</h2>
                <div class="section-encyclo">
                    <article class="article-page">
                        <a href="encyclopedie/histoire-judo.html" class="lien-page">
                            <h3 class="titre-lien">L'HISTOIRE DU JUDO</h3>
                            <div class="bloc-img">
                                <img src="../assets/img/encyclopedie/histoire-judo.png" alt="portrait de Jigoro Kano" class="image-article">
                            </div>
                        </a>
                    </article>
                    <article class="article-page">
                        <a href="encyclopedie/histoire-club.html" class="lien-page">
                            <h3 class="titre-lien">L'HISTOIRE DU CLUB</h3>
                            <div class="bloc-img">
                                <img src="../assets/img/encyclopedie/histoire-club.png" alt="portrait des fondateurs du Judo-Club" class="image-article">
                            </div>
                        </a>
                    </article>
                    <article class="article-page">
                        <a href="encyclopedie/categories.html" class="lien-page">
                            <h3 class="titre-lien">TABLEAU DES POIDS & CATÉGORIES</h3>
                            <div class="bloc-img">
                                <img src="../assets/img/encyclopedie/poids-cat.png" alt="portrait de comissaires sportif qui observe la pesée d'un enfant" class="image-article">
                            </div>
                        </a>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="liens-footer">
            <div class="liens-off">
                <h5 class="titre-liens-footer">Les liens officiels :</h5>
                <div class="img-liens">
                    <a id="lien-france-judo" href="https://www.ffjudo.com/" class="social">
                        <img id="logo-france-judo" class="logo-lien-footer" src="../assets/img/accueil/Logo_France_Judo.png" alt="Fédération france judo">
                    </a>
                    <a id="lien-grand-est" href="https://www.judograndest.fr/" class="social">
                        <img id="logo-grand-est" class="logo-lien-footer" src="../assets/img/accueil/LOGO-judo-grand-est-retina-1-1.png" alt="Ligue judo Grand-Est">
                    </a>
                    <a id="lien-moselle" href="https://www.judo-moselle.fr/" class="social">
                        <img id="logo-moselle" class="moselle" src="../assets/img/accueil/moselle-logo.png" alt="Comité de Moselle de judo">
                    </a>
                    <a id="lien-facebook" href="https://www.facebook.com/judoclubf/" class="social">
                        <img id="logo-facebook" class="logo-lien-footer" src="../assets/img/accueil/facebook.png" alt="Facebook du judo-club">
                    </a>
                </div>
            </div>
            <div class="liens-off">
                <h5 class="titre-liens-footer">Les sponsors :</h5>
                <div class="img-liens">
                    <a href="" class="social">
                        <img class="logo-lien-footer" src="../assets/img/accueil/partnair1.PNG" alt="Partenaire 1">
                    </a>
                    <a href="" class="social">
                        <img class="logo-lien-footer" src="../assets/img/accueil/partnair2.PNG" alt="Partenaire 2">
                    </a>
                </div>
            </div>
        </div>
        <div class="liens-contact">
            <ul class="liste-contact">
                <li class="contact">
                    <a href="html/contact.html" class="contact-form modal-contact">
                        <i class="fas fa-envelope-open-text icone-contact"></i>
                        <span class="texte-contact">Nous contacter</span>
                    </a>
                </li>
                <li class="contact">
                    <a href="" class="contact-form modal-legal">
                        <i class="fas fa-info-circle icone-contact"></i>
                        <span class="texte-contact">Mentions légales</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <div class="content-modal-legal">
        <div class="modal-body">
            <button class="modal__close__legal"><i class="fas fa-times"></i></button>
            <h4 class="titre-legal-modal">Mentions Légales</h4>
            <p class="legal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius quidem, non, ullam, nesciunt eum consequatur velit accusantium fugiat neque a quo temporibus rem. Rem molestiae nihil quidem! Eos, iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsam explicabo. At accusantium voluptas, atque sit ipsum iste error quod animi itaque quia nulla culpa est reiciendis, voluptates quibusdam blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore commodi ipsam error, explicabo veritatis deleniti reprehenderit, recusandae voluptas suscipit repellat quod minus! Aut reprehenderit labore molestias, ipsam debitis quia explicabo?</p>
        </div>
    </div>
    <script src="../js/encyclopedie.js"></script>
</body>
</html>